CXX = g++
CXXFLAGS=-g -fpermissive -DDEBUG -F/Library/Frameworks
LDFLAGS= -framework SDL2 -framework SDL2_image -framework SDL2_ttf -framework SDL2_mixer -framework cocoa

PROG=demo

#give up on object files in a folder of their own for now
OBJDIR=obj

src = $(wildcard src/*.cpp) \
	$(wildcard src/Engine/*.cpp)
obj = $(src:.cpp=.o)
dep = $(obj:.o=.d)

#http://nuclear.mutantstargoat.com/articles/make/  
# buy this guy a beer or soda

all:  $(PROG) 

$(PROG): $(obj)
	$(CXX) -o $@ $^ $(CXXFLAGS) $(LDFLAGS)

.PHONY: clean

clean:
	rm -f $(obj)
	rm -f demo
